<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GFX-gN-BRE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--XSkyer Chat Room-->
        <scene sceneID="xam-NP-Hjr">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" title="XSkyer Chat Room" modalPresentationStyle="formSheet" toolbarHidden="NO" id="XdY-Cv-Ze0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUU-UO-41B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OnG-TI-e5V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ehP-qu-iO2" kind="relationship" relationship="rootViewController" id="WLo-Oj-5rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4E-yT-q44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="844"/>
        </scene>
        <!--Login-->
        <scene sceneID="o1g-GE-Efj">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" hidesBottomBarWhenPushed="YES" id="GFX-gN-BRE" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmI-P0-zW1"/>
                        <viewControllerLayoutGuide type="bottom" id="ALm-OZ-jHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMY-sk-2n3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-2T-jBi">
                                <rect key="frame" x="180" y="323" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nj5-3H-ov4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nj5-3H-ov4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-Al-qPc">
                                <rect key="frame" x="188.5" y="57" width="224" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FnX-Al-qPc" secondAttribute="height" multiplier="0.9:1" id="16F-me-iBu"/>
                                    <constraint firstAttribute="width" secondItem="FnX-Al-qPc" secondAttribute="height" multiplier="137:128" id="PaP-nz-aqg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16F-me-iBu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的Skyer ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-kk-ewq">
                                <rect key="frame" x="180" y="285" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="k5j-bn-pTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Rf-2T-jBi" firstAttribute="width" secondItem="8ys-kk-ewq" secondAttribute="width" id="7MN-55-Wem"/>
                            <constraint firstItem="8ys-kk-ewq" firstAttribute="centerY" secondItem="UMY-sk-2n3" secondAttribute="centerY" id="DOF-6n-pEg">
                                <variation key="widthClass=compact" constant="-38"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="FnX-Al-qPc" secondAttribute="centerX" id="GLS-6V-uvh"/>
                            <constraint firstItem="2Rf-2T-jBi" firstAttribute="top" secondItem="8ys-kk-ewq" secondAttribute="bottom" constant="8" id="HW6-i9-bgZ"/>
                            <constraint firstItem="8ys-kk-ewq" firstAttribute="centerX" secondItem="UMY-sk-2n3" secondAttribute="centerX" id="OoU-H9-7qI"/>
                            <constraint firstItem="2Rf-2T-jBi" firstAttribute="height" secondItem="8ys-kk-ewq" secondAttribute="height" id="QrF-m3-xCJ"/>
                            <constraint firstAttribute="centerX" secondItem="2Rf-2T-jBi" secondAttribute="centerX" id="tgA-YR-2r8"/>
                            <constraint firstItem="8ys-kk-ewq" firstAttribute="top" secondItem="FnX-Al-qPc" secondAttribute="bottom" constant="19" id="urV-Rq-8ZI">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3RD-gf-aR8" appends="YES" id="g8S-0l-RKU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="icon" destination="FnX-Al-qPc" id="4k8-jT-Odt"/>
                        <outlet property="passwordTxt" destination="2Rf-2T-jBi" id="I7c-uV-iGq"/>
                        <outlet property="userTxt" destination="8ys-kk-ewq" id="0y2-1B-4Fb"/>
                        <segue destination="XdY-Cv-Ze0" kind="show" identifier="LoginSegue" id="Pgx-OE-xwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DX-u0-SE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3RD-gf-aR8">
                    <connections>
                        <action selector="tagBlank:" destination="GFX-gN-BRE" id="5D5-D3-Tgz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1677" y="30"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="hJ4-Ua-u7T">
            <objects>
                <viewController storyboardIdentifier="Setting" id="I2B-Fm-EoJ" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVG-Pc-dfa"/>
                        <viewControllerLayoutGuide type="bottom" id="Smr-vP-tsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSB-QH-nbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-fr-RdR">
                                <rect key="frame" x="16" y="144" width="568" height="29"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="65" width="768" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前用户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-nl-rA5">
                                <rect key="frame" x="16" y="181" width="44" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-uI-PJh">
                                <rect key="frame" x="62" y="181" width="46" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CZp-1B-JHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="登出">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CZp-1B-JHU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="I2B-Fm-EoJ" eventType="touchUpInside" id="7qv-Yd-f33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-mT-8vA">
                                <rect key="frame" x="16" y="295" width="48" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="关于">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-NT-OHv">
                                <rect key="frame" x="12" y="228" width="96" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="黑名单">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="32" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-Ze-nQw">
                                <rect key="frame" x="92" y="485" width="183" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="PantasiaIndie@outlook.com" image="Mail">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactMe:" destination="I2B-Fm-EoJ" eventType="touchUpInside" id="Qcy-JF-LFf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-Ya-Bbs">
                                <rect key="frame" x="16" y="518" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AN8-JP-JxJ"/>
                                    <constraint firstAttribute="height" constant="28" id="eX3-MD-jen"/>
                                    <constraint firstAttribute="height" constant="30" id="mWU-7I-DgH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ver.1.0">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="GillSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="当前版本">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eX3-MD-jen"/>
                                        <exclude reference="mWU-7I-DgH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AN8-JP-JxJ"/>
                                        <include reference="mWU-7I-DgH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-YU-uRK">
                                <rect key="frame" x="12" y="488" width="72" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="jqO-fQ-GDu"/>
                                    <constraint firstAttribute="height" constant="26" id="lhP-YA-d0m"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="联系作者">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jqO-fQ-GDu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jqO-fQ-GDu"/>
                                        <exclude reference="lhP-YA-d0m"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-7D-fta">
                                <rect key="frame" x="16" y="329" width="568" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="JJL-lZ-4xg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="● ">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="本软件为">
                                        <attributes>
                                            <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="XSkyer">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="论坛">
                                        <attributes>
                                            <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(http://www.xbox-skyer.com/forum.php)">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="聊天室专用应用，软件的内容，言论均为论坛用户自行提供，与本软件和作者无关，">
                                        <attributes>
                                            <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="当您使用本软件时，意味着您将遵循">
                                        <attributes>
                                            <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="如下">
                                        <attributes>
                                            <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="EULA">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="条款">
                                        <attributes>
                                            <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" (http://www.ugcprinciples.com/docs/UGC_Chinese%20Translation_FINAL.pdf)">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JJL-lZ-4xg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JJL-lZ-4xg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="250" width="768" height="0.0"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-lJ-S1m">
                                <rect key="frame" x="116" y="230" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="dww-Yp-7Z2"/>
                                    <constraint firstAttribute="width" constant="82" id="qJJ-l5-d91"/>
                                </constraints>
                                <state key="normal" title="(0 人)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qJJ-l5-d91"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dww-Yp-7Z2"/>
                                        <include reference="qJJ-l5-d91"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="blackListMaint:" destination="I2B-Fm-EoJ" eventType="touchUpInside" id="xwH-cR-ict"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qp8-lJ-S1m" firstAttribute="top" secondItem="Sug-NT-OHv" secondAttribute="top" id="6Yh-we-iUs"/>
                            <constraint firstItem="EXB-fr-RdR" firstAttribute="leading" secondItem="bSB-QH-nbj" secondAttribute="leadingMargin" constant="-4" id="BO1-Xy-X71"/>
                            <constraint firstItem="x2G-Ya-Bbs" firstAttribute="top" secondItem="G2k-YU-uRK" secondAttribute="bottom" constant="4" id="FNJ-Pv-M3Y"/>
                            <constraint firstItem="kvj-uI-PJh" firstAttribute="centerX" secondItem="x2G-Ya-Bbs" secondAttribute="centerX" id="Fdc-ue-RR6"/>
                            <constraint firstItem="Sug-NT-OHv" firstAttribute="leading" secondItem="KGF-mT-8vA" secondAttribute="leading" id="HPD-xM-e2F"/>
                            <constraint firstItem="qp8-lJ-S1m" firstAttribute="leading" secondItem="Sug-NT-OHv" secondAttribute="trailing" constant="8" symbolic="YES" id="JNR-Ur-za6"/>
                            <constraint firstItem="C2b-nl-rA5" firstAttribute="top" secondItem="lVG-Pc-dfa" secondAttribute="bottom" constant="36" id="Jff-1K-a5G"/>
                            <constraint firstItem="Sug-NT-OHv" firstAttribute="top" secondItem="kvj-uI-PJh" secondAttribute="bottom" constant="8" symbolic="YES" id="L2y-5d-Zhy"/>
                            <constraint firstItem="EXB-fr-RdR" firstAttribute="top" secondItem="lVG-Pc-dfa" secondAttribute="bottom" constant="8" symbolic="YES" id="P4A-FH-nyR"/>
                            <constraint firstItem="x2G-Ya-Bbs" firstAttribute="top" secondItem="5lk-Ze-nQw" secondAttribute="bottom" constant="2" id="Qds-bc-3Ie"/>
                            <constraint firstItem="RRk-7D-fta" firstAttribute="top" secondItem="KGF-mT-8vA" secondAttribute="bottom" constant="8" symbolic="YES" id="TTY-06-yHD"/>
                            <constraint firstItem="Sug-NT-OHv" firstAttribute="top" secondItem="C2b-nl-rA5" secondAttribute="bottom" constant="8" symbolic="YES" id="YDb-FI-k9m"/>
                            <constraint firstItem="EXB-fr-RdR" firstAttribute="leading" secondItem="C2b-nl-rA5" secondAttribute="leading" id="dFi-st-a57"/>
                            <constraint firstItem="kvj-uI-PJh" firstAttribute="top" secondItem="C2b-nl-rA5" secondAttribute="top" id="dKF-Da-rx6"/>
                            <constraint firstItem="5lk-Ze-nQw" firstAttribute="leading" secondItem="G2k-YU-uRK" secondAttribute="trailing" constant="4" id="dQq-JC-rQC"/>
                            <constraint firstItem="KGF-mT-8vA" firstAttribute="top" secondItem="Sug-NT-OHv" secondAttribute="bottom" constant="8" symbolic="YES" id="drK-T8-t3S"/>
                            <constraint firstItem="G2k-YU-uRK" firstAttribute="leading" secondItem="x2G-Ya-Bbs" secondAttribute="leading" id="ebg-0M-TGk"/>
                            <constraint firstItem="Sug-NT-OHv" firstAttribute="top" secondItem="EXB-fr-RdR" secondAttribute="bottom" constant="33" id="fhc-eq-1F7"/>
                            <constraint firstItem="KGF-mT-8vA" firstAttribute="leading" secondItem="RRk-7D-fta" secondAttribute="leading" id="mXG-yW-2xQ"/>
                            <constraint firstItem="Smr-vP-tsx" firstAttribute="top" secondItem="x2G-Ya-Bbs" secondAttribute="bottom" constant="8" symbolic="YES" id="q77-jU-EWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRk-7D-fta" secondAttribute="trailing" constant="4" id="qfh-oT-qDw"/>
                            <constraint firstItem="G2k-YU-uRK" firstAttribute="leading" secondItem="bSB-QH-nbj" secondAttribute="leadingMargin" id="tjk-wR-MSZ"/>
                            <constraint firstItem="kvj-uI-PJh" firstAttribute="leading" secondItem="bSB-QH-nbj" secondAttribute="leadingMargin" constant="39" id="ufT-ob-15g"/>
                            <constraint firstItem="Sug-NT-OHv" firstAttribute="leading" secondItem="C2b-nl-rA5" secondAttribute="leading" id="ulP-NO-oRN"/>
                            <constraint firstItem="EXB-fr-RdR" firstAttribute="trailing" secondItem="bSB-QH-nbj" secondAttribute="trailingMargin" id="vIK-BV-aH4"/>
                            <constraint firstItem="Sug-NT-OHv" firstAttribute="height" secondItem="qp8-lJ-S1m" secondAttribute="height" id="yAQ-yn-aGG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BO1-Xy-X71"/>
                                <exclude reference="P4A-FH-nyR"/>
                                <exclude reference="dFi-st-a57"/>
                                <exclude reference="vIK-BV-aH4"/>
                                <exclude reference="Jff-1K-a5G"/>
                                <exclude reference="Fdc-ue-RR6"/>
                                <exclude reference="dKF-Da-rx6"/>
                                <exclude reference="ufT-ob-15g"/>
                                <exclude reference="HPD-xM-e2F"/>
                                <exclude reference="L2y-5d-Zhy"/>
                                <exclude reference="YDb-FI-k9m"/>
                                <exclude reference="fhc-eq-1F7"/>
                                <exclude reference="ulP-NO-oRN"/>
                                <exclude reference="yAQ-yn-aGG"/>
                                <exclude reference="drK-T8-t3S"/>
                                <exclude reference="mXG-yW-2xQ"/>
                                <exclude reference="6Yh-we-iUs"/>
                                <exclude reference="JNR-Ur-za6"/>
                                <exclude reference="TTY-06-yHD"/>
                                <exclude reference="qfh-oT-qDw"/>
                                <exclude reference="ebg-0M-TGk"/>
                                <exclude reference="tjk-wR-MSZ"/>
                                <exclude reference="dQq-JC-rQC"/>
                                <exclude reference="FNJ-Pv-M3Y"/>
                                <exclude reference="Qds-bc-3Ie"/>
                                <exclude reference="q77-jU-EWf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="KGF-mT-8vA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BO1-Xy-X71"/>
                                <include reference="P4A-FH-nyR"/>
                                <include reference="dFi-st-a57"/>
                                <include reference="vIK-BV-aH4"/>
                                <include reference="Jff-1K-a5G"/>
                                <include reference="Fdc-ue-RR6"/>
                                <include reference="dKF-Da-rx6"/>
                                <include reference="ufT-ob-15g"/>
                                <include reference="HPD-xM-e2F"/>
                                <include reference="L2y-5d-Zhy"/>
                                <include reference="YDb-FI-k9m"/>
                                <include reference="fhc-eq-1F7"/>
                                <include reference="ulP-NO-oRN"/>
                                <include reference="yAQ-yn-aGG"/>
                                <include reference="drK-T8-t3S"/>
                                <include reference="mXG-yW-2xQ"/>
                                <include reference="6Yh-we-iUs"/>
                                <include reference="JNR-Ur-za6"/>
                                <include reference="TTY-06-yHD"/>
                                <include reference="qfh-oT-qDw"/>
                                <include reference="ebg-0M-TGk"/>
                                <include reference="tjk-wR-MSZ"/>
                                <include reference="dQq-JC-rQC"/>
                                <include reference="FNJ-Pv-M3Y"/>
                                <include reference="Qds-bc-3Ie"/>
                                <include reference="q77-jU-EWf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="KGF-mT-8vA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="currentUser" destination="EXB-fr-RdR" id="rIO-Di-wgo"/>
                        <outlet property="enterBlackList" destination="qp8-lJ-S1m" id="gtM-0T-7O5"/>
                        <segue destination="GFX-gN-BRE" kind="presentation" identifier="LogoutSegue" id="fhD-l3-SzH"/>
                        <segue destination="DCe-fD-hmx" kind="show" identifier="GoBlackList" id="8ah-wR-AaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqK-ot-Ma3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="-525"/>
        </scene>
        <!--黑名单-->
        <scene sceneID="Fno-Gc-O43">
            <objects>
                <tableViewController id="DCe-fD-hmx" customClass="BlackListViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j2a-7f-5Fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" textLabel="pNu-Zj-zdR" style="IBUITableViewCellStyleDefault" id="lR3-ik-2OB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lR3-ik-2OB" id="YMY-AE-ipE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNu-Zj-zdR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCe-fD-hmx" id="cE9-3R-YJP"/>
                            <outlet property="delegate" destination="DCe-fD-hmx" id="rcm-2a-ujr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="黑名单" id="vNi-hP-Jdf">
                        <barButtonItem key="rightBarButtonItem" style="done" id="rog-mZ-l59">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7b5-os-nXY">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="编辑">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigationEditButtonClick:" destination="DCe-fD-hmx" eventType="touchUpInside" id="6dY-Iq-917"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqA-RX-eak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-638"/>
        </scene>
        <!--X-Skyer Chatroom-->
        <scene sceneID="ERk-ed-CFh">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="ehP-qu-iO2" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ceo-kn-hVL" customClass="PullTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat" textLabel="fo1-XP-AG4" detailTextLabel="KVb-8V-g45" rowHeight="49" style="IBUITableViewCellStyleValue2" id="Eeb-f5-e6H" customClass="ChatTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eeb-f5-e6H" id="QFb-Wm-Mbo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fo1-XP-AG4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVb-8V-g45">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="1">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehP-qu-iO2" id="mhP-LB-sZr"/>
                            <outlet property="delegate" destination="ehP-qu-iO2" id="qLK-6o-kTD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="EUA-DP-5ik"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pGP-TO-sqW"/>
                        <barButtonItem image="Chat" width="624" id="uXk-0U-JQY">
                            <connections>
                                <action selector="showChat:" destination="ehP-qu-iO2" id="oer-Ol-mgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TvP-FW-Kyd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="X-Skyer Chatroom" id="OQb-1N-wek">
                        <barButtonItem key="rightBarButtonItem" image="Set" id="ANt-O0-DEg">
                            <connections>
                                <segue destination="I2B-Fm-EoJ" kind="show" identifier="ShowSet" id="eB7-sl-elN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pullTableView" destination="Ceo-kn-hVL" id="6Yi-Gl-uMD"/>
                        <segue destination="GFX-gN-BRE" kind="presentation" identifier="LogoutSegue" id="h9j-0d-VTK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k5-mI-wI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383" y="442"/>
        </scene>
        <!--Chatbox Pop Over Controller-->
        <scene sceneID="DKs-nv-qS9">
            <objects>
                <viewController storyboardIdentifier="ChatboxPopOverController" id="z0v-G2-jlB" customClass="ChatboxPopOverController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmY-JF-Tsb"/>
                        <viewControllerLayoutGuide type="bottom" id="sBB-aw-KzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="758-OP-6rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-qW-gtC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLO-qW-gtC" firstAttribute="leading" secondItem="758-OP-6rh" secondAttribute="leading" id="IQ9-fj-LLf"/>
                            <constraint firstItem="eLO-qW-gtC" firstAttribute="bottom" secondItem="sBB-aw-KzB" secondAttribute="top" id="NIv-Hu-1Jf"/>
                            <constraint firstAttribute="trailing" secondItem="eLO-qW-gtC" secondAttribute="trailing" id="WaN-5i-DdF"/>
                            <constraint firstItem="eLO-qW-gtC" firstAttribute="top" secondItem="758-OP-6rh" secondAttribute="top" id="lBs-4K-uzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatbox" destination="eLO-qW-gtC" id="qMU-Ed-mTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Di-9m-UsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="1683"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="44" height="42"/>
        <image name="Mail" width="40" height="31"/>
        <image name="Set" width="30" height="30"/>
        <image name="powerIcon" width="216" height="209"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fhD-l3-SzH"/>
    </inferredMetricsTieBreakers>
</document>
