<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GFX-gN-BRE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--XSkyer Chat Room-->
        <scene sceneID="xam-NP-Hjr">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" title="XSkyer Chat Room" modalPresentationStyle="formSheet" toolbarHidden="NO" id="XdY-Cv-Ze0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUU-UO-41B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OnG-TI-e5V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ehP-qu-iO2" kind="relationship" relationship="rootViewController" id="WLo-Oj-5rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4E-yT-q44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="844"/>
        </scene>
        <!--Login-->
        <scene sceneID="o1g-GE-Efj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DX-u0-SE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Login" title="Login" hidesBottomBarWhenPushed="YES" id="GFX-gN-BRE" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmI-P0-zW1"/>
                        <viewControllerLayoutGuide type="bottom" id="ALm-OZ-jHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMY-sk-2n3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-2T-jBi">
                                <rect key="frame" x="180" y="323" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nj5-3H-ov4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nj5-3H-ov4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-Al-qPc">
                                <rect key="frame" x="188.5" y="57" width="224" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FnX-Al-qPc" secondAttribute="height" multiplier="0.9:1" id="16F-me-iBu"/>
                                    <constraint firstAttribute="width" secondItem="FnX-Al-qPc" secondAttribute="height" multiplier="137:128" id="PaP-nz-aqg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16F-me-iBu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的Skyer ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-kk-ewq">
                                <rect key="frame" x="180" y="285" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="k5j-bn-pTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Rf-2T-jBi" firstAttribute="width" secondItem="8ys-kk-ewq" secondAttribute="width" id="7MN-55-Wem"/>
                            <constraint firstItem="8ys-kk-ewq" firstAttribute="centerY" secondItem="UMY-sk-2n3" secondAttribute="centerY" id="DOF-6n-pEg">
                                <variation key="widthClass=compact" constant="-38"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="FnX-Al-qPc" secondAttribute="centerX" id="F0z-Xp-V5k"/>
                            <constraint firstAttribute="centerX" secondItem="FnX-Al-qPc" secondAttribute="centerX" id="GLS-6V-uvh"/>
                            <constraint firstItem="2Rf-2T-jBi" firstAttribute="top" secondItem="8ys-kk-ewq" secondAttribute="bottom" constant="8" id="HW6-i9-bgZ"/>
                            <constraint firstItem="8ys-kk-ewq" firstAttribute="centerX" secondItem="UMY-sk-2n3" secondAttribute="centerX" id="OoU-H9-7qI"/>
                            <constraint firstItem="2Rf-2T-jBi" firstAttribute="height" secondItem="8ys-kk-ewq" secondAttribute="height" id="QrF-m3-xCJ"/>
                            <constraint firstAttribute="centerY" secondItem="FnX-Al-qPc" secondAttribute="centerY" constant="127" id="SDl-El-FGg"/>
                            <constraint firstItem="8ys-kk-ewq" firstAttribute="top" secondItem="FnX-Al-qPc" secondAttribute="bottom" constant="48" id="bWV-G7-WA2"/>
                            <constraint firstItem="ALm-OZ-jHz" firstAttribute="top" secondItem="2Rf-2T-jBi" secondAttribute="bottom" constant="247" id="fe7-5I-cUW"/>
                            <constraint firstAttribute="centerX" secondItem="2Rf-2T-jBi" secondAttribute="centerX" id="tgA-YR-2r8"/>
                            <constraint firstItem="8ys-kk-ewq" firstAttribute="top" secondItem="FnX-Al-qPc" secondAttribute="bottom" constant="19" id="urV-Rq-8ZI">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F0z-Xp-V5k"/>
                                <exclude reference="SDl-El-FGg"/>
                                <exclude reference="bWV-G7-WA2"/>
                                <exclude reference="fe7-5I-cUW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3RD-gf-aR8" appends="YES" id="g8S-0l-RKU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="icon" destination="FnX-Al-qPc" id="4k8-jT-Odt"/>
                        <outlet property="passwordTxt" destination="2Rf-2T-jBi" id="I7c-uV-iGq"/>
                        <outlet property="userTxt" destination="8ys-kk-ewq" id="0y2-1B-4Fb"/>
                        <segue destination="XdY-Cv-Ze0" kind="show" identifier="LoginSegue" id="Pgx-OE-xwS"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="3RD-gf-aR8">
                    <connections>
                        <action selector="tagBlank:" destination="GFX-gN-BRE" id="5D5-D3-Tgz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1677" y="30"/>
        </scene>
        <!--X-Skyer Chatroom-->
        <scene sceneID="ERk-ed-CFh">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="ehP-qu-iO2" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ceo-kn-hVL" customClass="PullTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat" id="Eeb-f5-e6H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eeb-f5-e6H" id="QFb-Wm-Mbo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehP-qu-iO2" id="mhP-LB-sZr"/>
                            <outlet property="delegate" destination="ehP-qu-iO2" id="qLK-6o-kTD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="EUA-DP-5ik"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pGP-TO-sqW"/>
                        <barButtonItem title="＋" width="624" id="uXk-0U-JQY">
                            <connections>
                                <action selector="showChat:" destination="ehP-qu-iO2" id="oer-Ol-mgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TvP-FW-Kyd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="X-Skyer Chatroom" id="OQb-1N-wek">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="ANt-O0-DEg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pullTableView" destination="Ceo-kn-hVL" id="6Yi-Gl-uMD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k5-mI-wI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="844"/>
        </scene>
        <!--Chatbox Pop Over Controller-->
        <scene sceneID="DKs-nv-qS9">
            <objects>
                <viewController storyboardIdentifier="ChatboxPopOverController" id="z0v-G2-jlB" customClass="ChatboxPopOverController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmY-JF-Tsb"/>
                        <viewControllerLayoutGuide type="bottom" id="sBB-aw-KzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="758-OP-6rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-qW-gtC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLO-qW-gtC" firstAttribute="leading" secondItem="758-OP-6rh" secondAttribute="leading" id="IQ9-fj-LLf"/>
                            <constraint firstItem="eLO-qW-gtC" firstAttribute="bottom" secondItem="sBB-aw-KzB" secondAttribute="top" id="NIv-Hu-1Jf"/>
                            <constraint firstAttribute="trailing" secondItem="eLO-qW-gtC" secondAttribute="trailing" id="WaN-5i-DdF"/>
                            <constraint firstItem="eLO-qW-gtC" firstAttribute="top" secondItem="758-OP-6rh" secondAttribute="top" id="lBs-4K-uzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatbox" destination="eLO-qW-gtC" id="qMU-Ed-mTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Di-9m-UsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="1683"/>
        </scene>
    </scenes>
    <resources>
        <image name="powerIcon" width="216" height="209"/>
    </resources>
</document>
